<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CVview</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.container{
			height: 1024px;
			width: 800px;
		}
		.sidebar{
			background-color: #0F243E;
			height: 800px;
		}
		.head{
			font-family: Arial;
			font-size: 37px;
			font-weight: bold;
			color: rgb(15,36,62);
		}
		.designation{
			font-family: Arial;
			font-size: 29px;
			font-weight: bold;
			color: rgb(166,166,166);
		}
		.keystrength{
			font-family: Arial;
			font-size: 16px;
			font-weight: bold;
			color: white;
		}
		.keystrengthpoints{
			font-family: georgia;
			font-size: 15px;
			color: white;
		}
		.workexperience{
			font-family: Arial;
			font-size: 13px;
			font-weight: bold;
			color: #0F243E;
		}
		.workexperiencepoints{
			font-family: Calibri;
			font-size: 15px;
			color: black;
		}
		.bulletlist{
			font-family: Calibri;
			font-size: 16px;
			color: black;
		}
		.orangeline{
			display: block;
			border: 0;
			border-top: 1px solid orange;
			margin: 1em 0;
			padding: 0; 
		}
		.achieved{
			font-family: georgia;
			font-size: 19px;
			font-style: italic;
			color: grey;
			text-align: center;
		}
		.content{
			padding-top: 20px;
		}
		.firstline{
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<!-- Header section -->
			<div class="row">
				<!-- Header contant Division -->
				<div class="col-xs-8">
					<h1 class="head">PRITHIVIRAJ R</h1>
					<h1 class="designation">TRAINEE SOFTWARE ENGINEER</h1>
				</div>
				<!-- Image division -->
				<div class="col-xs-4">
					<img src="saggezza.jpg" style="width: 200px;">
				</div>
			</div>
			<!-- Header section ends here -->
			<div class="row">
				<!-- Side bar starts here -->
				<div class="col-xs-3 sidebar">
					<div>
						<h4 class="keystrength">KEY STRENGTH</h4>
						<h4 class="keystrengthpoints">Good understanding of Object oriented design analysis and agile methodologies.</h4>
					</div>	
				</div>
				<!-- Side bar ends here -->
				<!-- Main Bar starts here-->
				<div class="col-xs-9">
					<!-- Work Experience starts here -->
					<h1 class="workexperience">WORK EXPERIENCE</h1>
					<h1 class="workexperiencepoints">Joined Saggezza India Private Limited on Jan 2,2017.
					</h1>
					<!-- Work experience ends here -->
					<!-- Significants starts here -->
					<div>
						<h1 class="workexperience">SIGNIFICANT ACHIEVEMENT</h1>
						<ul>
							<li class="workexperiencepoints">Design and Development of an e-commerce project (DoughyDelights).
							</li>
							<li class="workexperiencepoints">Good understanding of technologies such as Maven,Bootstrap, Angular JS, Spring and Hibernate.
							</li>
							<li class="workexperiencepoints">Exposure to compute and analysis module development for an e-commerce project.
							</li>
							<li class="workexperiencepoints">Experience in developing, debugging and profiling tools for Java and SQL Technologies.
							</li>
						</ul>
					</div>
					<!-- Significant ends here -->
					<!-- KEYSKILLS starts here -->
					<div>
						<h1 class="workexperience">KEY SKILLS-TECHNOLOGY</h1>
						<ul>
							<li class="workexperiencepoints">Languages/Methodologies: Java 1.8, Java Script, JSON,XML
							</li>
							<li class="workexperiencepoints">Technologies: Spring, JSP and HTML, Hibernate
							</li>
							<li class="workexperiencepoints">Application Servers: Apache Tomcat
							</li>
							<li class="workexperiencepoints">Software tools and Utilities: Eclipse
							</li>
						</ul>
					</div>
					<!-- KEYSKILLS ends here -->
					<!-- Education  starts here -->
					<div>
						<h1 class="workexperience">EDUCATION & CERTIFICATION</h1>
						<ul>
							<li class="workexperiencepoints">Bachelor of Engineering, Computer Science and Engineering from Hindusthan College of Engineering And Technology, Coimbatore, India.
							</li>
							<li class="workexperiencepoints">Certified in Digital Transformation Program-Java Enterprise Apps with Devops from NIIT.
							</li>
						</ul>
					</div>
					<!-- Education ends here -->
					<hr class="orangeline firstline">
					<h1 class="achieved">Bravo award for significant contribution to Big

						data Product
					</h1>
					<hr class="orangeline">
				</div>
				<!-- Main Bar Ends Here -->
			</div>
			<!-- Main Row Ends Here -->
		</div>
	</div>
	<!-- Container Ends Here -->
</body>
</html>